<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Votre Code numérique d'identification personnelle</title>
  <style>
    /* Mettre ici le CSS pour styliser le template */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .header {
      background-color: #DD9B01;
      color: #fff;
      padding: 1rem;
    }

    .header h1 {
      margin: 0;

    }

    .body {
      padding: 1.2rem;
    }

    .body p {
      line-height: 1.5;
    }

    .code {
      background-color: #eee;
      padding: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header">
      <h1>Votre Code numérique d'identification personnelle</h1>
    </div>
    <div class="body">
      <p>Bonjour,{name}</p>
      <p>Merci de vous être inscrit à notre service. Veuillez trouver ci-dessous votre code d'identification personnelle :</p>
      <div class="code">
        LGP{code}
      </div>
     
      <p>Ce code est unique et vous permettent d'être identifié en tant que membre du groupe fanfare <strong>La grâce parle</strong>.</p>
      <p>Cordialement,L'équipe de notre service <strong>La grâce parle</strong></p>
     
    </div>
  </div>
</body>
</html>
