<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Réinitialisation de mot de passe</title>
    <style>
      /* Ajoutez vos styles CSS ici */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      .btn {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        height:auto;
        border-radius: 4px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button {
  background-color: #4CAF50; /* couleur de fond */
  border: none; /* pas de bordure */
  color: white; /* couleur du texte */
  padding: 5px 5px; /* espacement intérieur */
  text-align: center; /* centrage du texte */
  text-decoration: none; /* pas de soulignement */
  display: inline-block;
  font-size: 15px; /* taille de police */
  margin: 4px 2px; /* marge extérieure */
  cursor: pointer; /* curseur de la souris */
  border-radius: 5px; /* bordures arrondies */
  box-shadow: 0px 3px 0px 0px #3e8e41; /* ombre portée */
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Réinitialisation de mot de passe</h1>
      <p>Bonjour,{name}</p>
      <p>Nous avons reçu une demande de réinitialisation du mot de passe pour votre compte FanFare LGP.</p>
      <p>Si vous n'avez pas initié cette demande, vous pouvez ignorer cet email.</p>
      <p>Si vous souhaitez réinitialiser votre mot de passe, cliquez sur le bouton ci-dessous :</p>
      <button class="button"><a href="{reset_link}" >Réinitialiser le mot de passe</a>
      </button>
      <p>Cordialement,</p>
       <p>L'équipe de notre service <strong>La grâce parle</strong></p>
    </div>
  </body>
</html>
